# utilities-csharp

./: .editorconfig  .gitignore  README.md  thomasmartinsen-csharp.sln  utilities_csharp.sln
docs/: utilities_csharp.md
src/: .editorconfig
src/assembly/: Csharp.Assembly.csproj  ManifestResource.cs  assembly.csproj
src/collection/: IAsyncEnumerableExtensions.cs  collection.csproj
src/common/: CheckForNull.cs  Csharp.Common.csproj
src/common/extensions/string/: CheckForNull.cs  CheckForNull.md  IsNull.cs
src/configuration/: Csharp.Configuration.csproj  LoadSettings.cs  Settings.cs  configuration.csproj
src/datetime/: DateTimeExtensions.cs  DateTimeHelpers.cs  datetime.csproj
src/exceptions/: ExceptionExtensions.cs  exceptions.csproj
src/extensions/: Csharp.Extensions.csproj  extensions.csproj
src/extensions/string/: CheckForNull.cs  IsNull.cs
src/host/: TBuilderExtensions.cs  host.csproj
src/openai/: Csharp.OpenAI.csproj
src/openai/configuration/: IServiceCollectionExtensions.cs  OpenAISettings.cs  ServiceTypes.cs
src/string/: StringExtensions.cs  StringHelpers.cs  string.csproj
tools/: clean.bat
