<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Martinsen.Csharp.OpenAI.Configuration</AssemblyName>
    <RootNamespace>Csharp.OpenAI.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Csharp.Extensions.csproj" />
    <ProjectReference Include="..\configuration\Csharp.Configuration.csproj" />
  </ItemGroup>

</Project>
