<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Martinsen.Csharp.Extensions</AssemblyName>
    <RootNamespace>Csharp.Extensions</RootNamespace>
  </PropertyGroup>

</Project>
