<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Utilities.Csharp.Collection</AssemblyName>
    <RootNamespace>Collection</RootNamespace>
  </PropertyGroup>

</Project>
