<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AppInnovation.Utilities.Http</AssemblyName>
    <RootNamespace>AppInnovation.Utilities.Http</RootNamespace>
  </PropertyGroup>

</Project>
