<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Utilities.Csharp.Assembly</AssemblyName>
    <RootNamespace>Utilities.Assembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\extensions.csproj" />
  </ItemGroup>

</Project>
